# Pandemic-Tracking-System

./: README.md
ElasticSearch/Kibana/: KibanaDashboard.ndjson  KibanaDashboardWorldwide.ndjson
MongoDB/: UI Missing.txt
MongoDB/Application UI Source Code/: pom.xml
MongoDB/Application UI Source Code/src/main/java/org/example/: GUI.java  GUIController.java  Global.java  QueryUtil.java  StartingController.java
MongoDB/Application UI Source Code/src/main/resources/fxml/: starting.fxml
MongoDB/Data generation/: certificatesData.json  certificationRawData.csv  jsonGeneratorFinal.py
Neo4J/Data/: Person_Data.csv  Place_Data.csv  Relatives_Data.csv  Street_Contact.csv  Tests_Data.csv  Visited_Data.csv
Neo4J/UI/: pom.xml
Neo4J/UI/src/main/java/org/example/: App.java  GUI.java  LoginController.java  QueryUtil.java  StartingController.java
Neo4J/UI/src/main/resources/fxml/: starting.fxml
